# service-ribbon2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/VO/: PageVO.java  ResultVO.java  WxJsVO.java
src/main/java/com/example/demo/config/: FeignMultipartSupportConfig.java  UrlConfig.java  WeChatConfig.java  WechatAccountConfig.java
src/main/java/com/example/demo/controller/: FacemergeController.java  FileController.java
src/main/java/com/example/demo/dto/: FaceMerge.java  LabelPhoto.java  LabelPhotoData.java  Persion_ID.java  PersonDataDTO.java  PhotoForTranslate.java  PhotoForTranslateData.java  PhotoSpeak.java  TencentRespon.java
src/main/java/com/example/demo/entity/: File.java
src/main/java/com/example/demo/enums/: MethodEnum.java  ResultEnum.java
src/main/java/com/example/demo/exception/: UploadException.java
src/main/java/com/example/demo/form/: MultipartFileForm.java
src/main/java/com/example/demo/handle/: SellerHandleException.java
src/main/java/com/example/demo/service/: FileMongoService.java  TencentID_corService.java
src/main/java/com/example/demo/service/serviceImpl/: TencentID_corServiceImpl.java
src/main/java/com/example/demo/tencentdemo/sign/: MD5.java  TencentAISign.java  TencentAISignSort.java
src/main/java/com/example/demo/tencentdemo/util/: Base64Util.java  FileUtil.java  HttpsUtil4Tencent.java  IoUtil.java  TencentAPI.java  UrlMethodUtil.java
src/main/java/com/example/demo/utils/: KeyUtil.java  ObjectToJSON.java
src/main/resources/: application.yml
src/main/resources/templates/page/: facemerge.ftl  facemerge2.ftl  upload.ftl  upload2.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
